#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --hostname=kojak.localdomain
# Root password
rootpw --iscrypted $6$FEn6UMGPZvkAS0Tc$z7g4Bgkm7gNeMRkZlL3.eR0695b5k8FQuraC8nDIwYY7sricsRw7u9aGiJUKjb8n6RGgf0ghkLqfmBUPaOFHE1
# System timezone
timezone America/New_York --isUtc
# X Window System configuration information
xconfig --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel --drives=vda

# Reboot once done
reboot

%packages
@base-x
@core
@firefox
@fonts
@gnome-desktop
@hardware-support
@input-methods
@standard

%end

%post --log=/root/kojack_ks_post.log
echo "################################"
echo "#  Running Kojok Post Install  #"
echo "################################"


echo "# Install koji packages"
cd /tmp
wget http://download.devel.redhat.com/rel-eng/brew/fedora/18/brew.repo
cp brew.repo /etc/yum.repos.d
yum -y install httpd mod_ssl postgresql-server mod_wsgi mock rpm-build createrepo koji koji-builder koji-hub koji-hub-plugins koji-utils koji-vm koji-web

echo "# Creating Koji user"
useradd koji
echo koji | passwd koji --stdin
mkdir -p /home/koji/.koji/config
chown koji:apache /home/koji/.koji/config

echo "# Create koji build directories"
mkdir /mnt/koji
cd /mnt/koji
mkdir {packages,repos,work,scratch}
chown apache.apache *
cd -

cat > /etc/rc.local << EOF
#!/bin/bash

echo "# Initialise the database"
postgresql-setup initdb

echo "# Bring the datatbase up"
service postgresql start
chkconfig postgresql on

echo "# Create the db table spaces"
su - postgres
createuser koji
createdb -O koji koji
exit

echo "# Create the db tables"
su - koji
psql koji koji < /usr/share/doc/koji*/docs/schema.sql
insert into users (name, status, usertype) values ('kojiadmin', 0, 0);
insert into user_perms (user_id, perm_id, creator_id) values (1, 1, 1);
insert into users (name, status, usertype) values ('koji', 0, 0);
insert into user_perms (user_id, perm_id, creator_id) values (2, 1, 1);
/q

exit

echo "# Disable firewall"
systemctl disable firewalld.service
systemctl stop firewalld.service
systemctl disable iptables.service
systemctl stop iptables.service
systemctl disable ip6tables.service
systemctl stop ip6tables.service

echo "# Remove rc.local script"
rm /etc/rc.local

EOF

echo "# Executable on rc.local"
chmod +x /etc/rc.local
exec /etc/rc.local

%end
