[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://hub.localdomain/kojihub

;url of web interface
weburl = http://koji.localdomain/koji

;url of package download site
topurl = http://kojipkgs.localdomain/

;path to the koji top directory
;topdir = /mnt/koji

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
cert = ~/.koji/client.crt

;certificate of the CA that issued the client certificate
ca = ~/.koji/serverca.crt

;certificate of the CA that issued the HTTP server certificate
serverca = ~/.koji/serverca.crt

