[web]
SiteName = koji
#KojiTheme = mytheme

# Key urls
KojiHubURL = http://hub.localdomain/kojihub
KojiFilesURL = http://server.localdomain/kojifiles

# Kerberos authentication options
# WebPrincipal = koji/web@EXAMPLE.COM
# WebKeytab = /etc/httpd.keytab
# WebCCache = /var/tmp/kojiweb.ccache

# SSL authentication options
WebCert = /etc/pki/koji/certs/kojiweb.crt
ClientCA = /etc/pki/koji/certs/clientca.crt
KojiHubCA = /etc/pki/koji/certs/kojihubca.crt

LoginTimeout = 72

# This must be changed and uncommented before deployment
# Secret = CHANGE_ME

LibPath = /usr/share/koji-web/lib
